<!DOCTYPE HTML>
<html>
	<head>
		<title>MnM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main2.css" />
		<script type="text/javascript">
      function userimg(){
        var x = document.getElementById("userpic");
        x.style.height="60px";
        x.style.width="60px";
      }
      function normalimg(){
        var x = document.getElementById("userpic");
        x.style.height="50px";
        x.style.width="50px";
      }
			function openForm() {
			  document.getElementById("myForm").style.display = "block";
			}

			function closeForm() {
			  document.getElementById("myForm").style.display = "none";
			}
			document.getElementById("edit").onclick = openForm();
    </script>
		<style>

/* The popup form - hidden by default */
.form-popup {
display: none;
position: fixed;
bottom: 0;
right: 15px;
border: 3px solid #f1f1f1;
z-index: 9;
border-radius: 5px
}

/* Add styles to the form container */
.form-container {
max-width: 100%;
padding: 10px;
background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
background-color: #4CAF50;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
width: 100%;
margin-bottom:10px;
opacity: 0.8;
}
.form-container .cancel {
background-color: red;
}
		</style>
	</head>
	<body>


			<header id="header" class="alt">
				<div class="logo"><a href="index.html">MnM</a></div>
				<a href="#menu">Options</a>
			</header>


			<nav id="menu">
				<ul class="links">
				  <li><img src="C:\Users\Ahmad\Desktop\Ahmad\Web Project Updated\match-n-meet-master\web project updated version\IMAGES\user.png" alt="user" id="userpic" height="50px" width="50px" align="left" onmouseover="userimg()" onmouseout="normalimg()"></li><br><br><br>
					<li><a href="file:///C:/Users/Ahmad/Desktop/Ahmad/Web%20Project%20Updated/match-n-meet-master/web%20project%20updated%20version/index.html#slide-1">Home Page</a></li>
					<li id="edit"><a href="#">Edit Profile</a></li>
					<li><a href="file:///C:/Users/Ahmad/Desktop/Ahmad/Web%20Project%20Updated/match-n-meet-master/web%20project%20updated%20version/signin.html">Sign Out</a></li>
				</ul>
			</nav>


			<section class="banner full">
				<article>
					<img src="images/slide01.jpeg" alt="" />
					<div class="inner">
						<header>
							<p>Our website is used for social purpose</p>
							<h2>Purpose</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Enjoy answering our entertaining <a href="file:///C:/Users/Ahmad/Desktop/Ahmad/Web%20Project%20Updated/match-n-meet-master/web%20project%20updated%20version/questions.html">QUESTIONS</a></p>
							<h2>Questions</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide0.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Keep up with the new <a href="file:///C:/Users/Ahmad/Desktop/Ahmad/Web%20Project%20Updated/match-n-meet-master/web%20project%20updated%20version/events.html">events</a> and stay in touch!</p>
							<h2>Events</h2>
						</header>
						<div class="form-popup" id="myForm">
  <form action="userpage.html" class="form-container">
    <h1>Edit Profile</h1>

    <label for="email"><b>Change Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
		<label for="name"><b>Change name</b></label>
		<input type="text" placeholder="Enter Name" name="name" required>
    <label for="password1"><b>Change your password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" required>
		<label for="password2"><b>Re-type your password</b></label>
		<input type="password" placeholder="Enter Password Again" name="password2" required>
    <button type="submit" class="btn">Save Changes</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpeg"  alt="" />
					<div class="inner">
						<header>
							<p>Review our <a href="file:///C:/Users/Ahmad/Desktop/Ahmad/Web%20Project%20Updated/match-n-meet-master/web%20project%20updated%20version/statistics.html">statistics</a> after answering the questions</p>
							<h2>Statistics</h2>
						</header>
					</div>
				</article>
			</section>


			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/report.png" alt="" height="200px" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Facing an issue with the website?</p>
										<h2>Report this issue</h2>
									</header>
									<p> Help us solve issues or bugs facing you so we can provide a better experience for the users.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Report Issue</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/contact.jpg" alt="" height="200px" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Having an inquiry about the website?</p>
										<h2>Contact Us</h2>
									</header>
									<p> We try our best to keep our users interested and involved. Please feel free to contact us at any time.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Created by MCAH 2019.
				</div>
			</footer>


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
